######################################################################################
#                                                                                    #
# valgrind suppression file                                                          #
#                                                                                    #
#  usage: valgrind --suppressions=<path-to-this-file> --leak-check=full <executable> #
#                                                                                    #
#  To generate a list of suppressions corresponding to the errors in a run:          #
#               valgrind --gen-suppressions=all --leak-check=full <executable>       #
#  source for this advice:                                                           #
#  https://wiki.wxwidgets.org/Valgrind_Suppression_File_Howto                        #
#                                                                                    #
#                                                                                    #
######################################################################################

##############################################
#         Older NetCDF CXX versions          #
##############################################

{
   "NetCDF getName mismatched delete"
   Memcheck:Free
   ...
   fun:netCDF::NcGroup::getName
}
